/**
* @name waifu
* @version Auto Update
* @description Generated by Spectra's Theme editor - Based on the Neutron theme
* @author Spectra
* @invite PZdnCVD
* @Source https://github.com/xcruxiex/themes
* @website https://betterdiscord.app/theme/Neutron
*/
@import url("https://xcruxiex.github.io/themes/themes-cores/neutron8.css");
@import url('https://discordstyles.github.io/RadialStatus/dist/RadialStatus.css');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca');
:root {
--themeColor1: #EA7DC3FF;
--themeColor2: #E5A782FF;
--customFont: 'Lexend Deca';
--homeImage: url('https://i.imgur.com/ep6caa0.png');
--homeImageSize: cover;
--backgroundColor: #0d0d0d;
--backgroundImage: url('https://i.imgur.com/N8oN4UV.jpg');
--backgroundPosition: center;
--backgroundSize: cover;
--backgroundRepeat: no-repeat;
--backgroundBlur: 0px;
--backgroundOpacity: 0.25;
--rs-small-spacing: 2px;
--rs-medium-spacing: 3px;
--rs-large-spacing: 4px;
--rs-small-width: 2px;
--rs-medium-width: 3px;
--rs-large-width: 4px;
--rs-avatar-shape: 50%;
--rs-online-color: #43b581;
--rs-idle-color: #faa61a;
--rs-dnd-color: #f04747;
--rs-offline-color: #636b75;
--rs-streaming-color: #643da7;
--rs-invisible-color: #747f8d;
--rs-phone-visible: block;
.member-2gU6Ar{background: transparent;}
